############################
# OH MY ZSH CONFIGURATION
############################

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Removing auto update
zstyle ':omz:update' mode disabled

# oh-my-zsh plugins
plugins=(git docker)

# Source oh-my-zsh.sh
source $ZSH/oh-my-zsh.sh

############################
# SHELL UTILS
############################

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Zoxide = z replacement!
eval "$(zoxide init zsh)"

# Starship prompt
eval "$(starship init zsh)"

# Make nvim the default CLI editor
export EDITOR="nvim"

############################
# LOCAL CONFIGURATION
############################

#### BELOW SHOULD BE MADE INTO A TEMPLATE

# TODO Make that asynchronous (too costly) / move to other env tool?
# TODO Make that OPTIONAL/templated
# Pyenv setup
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# TODO This is mac-specific and trying to fix a postgres issue
export PATH="/opt/homebrew/opt/postgresql@15/bin:$PATH"

